Repository: lewezz/kansolendar
Catalog: Kansolendar/App/Resources/*.lproj/Localizable.strings
Languages: es, fr, ko, nl, pl

source: Language
es: Idioma
fr: Langue
ko: 언어
nl: Taal
pl: Język

source: Application language
es: Idioma de la aplicación
fr: Langue de l’application
ko: 앱 언어
nl: Taal van de app
pl: Język aplikacji

source: Changes apply immediately to all windows.
es: Los cambios se aplican al instante en todas las ventanas.
fr: Les changements s’appliquent immédiatement à toutes les fenêtres.
ko: 변경 사항은 모든 창에 즉시 적용됩니다.
nl: Wijzigingen worden direct in alle vensters toegepast.
pl: Zmiany są natychmiast stosowane we wszystkich oknach.

source: Settings
es: Ajustes
fr: Réglages
ko: 설정
nl: Instellingen
pl: Ustawienia

source: Settings…
es: Ajustes…
fr: Réglages…
ko: 설정…
nl: Instellingen…
pl: Ustawienia…

source: Privacy
es: Privacidad
fr: Confidentialité
ko: 개인정보 보호
pl: Prywatność

source: Remember recent vault files
es: Recordar archivos de bóveda recientes
fr: Mémoriser les fichiers de coffre récents
ko: 최근 보관함 파일 기억
nl: Recente kluisbestanden onthouden
pl: Zapamiętuj ostatnie pliki sejfów

source: Recent files store their names and locations outside the encrypted vault.
es: Los nombres y las ubicaciones de los archivos recientes se guardan fuera de la bóveda cifrada.
fr: Les noms et les emplacements des fichiers récents sont conservés hors du coffre chiffré.
ko: 최근 파일의 이름과 위치는 암호화된 보관함 외부에 저장됩니다.
nl: Namen en locaties van recente bestanden worden buiten de versleutelde kluis bewaard.
pl: Nazwy i lokalizacje ostatnich plików są zapisywane poza zaszyfrowanym sejfem.

source: Lock after inactivity
es: Bloquear tras inactividad
fr: Verrouiller après inactivité
ko: 비활성 상태 후 잠금
nl: Vergrendelen na inactiviteit
pl: Blokuj po bezczynności

source: Vaults also lock when the Mac locks or sleeps. Switching apps does not lock them.
es: Las bóvedas también se bloquean cuando el Mac se bloquea o entra en reposo. Cambiar de aplicación no las bloquea.
fr: Les coffres se verrouillent aussi lorsque le Mac se verrouille ou se met en veille. Changer d’application ne les verrouille pas.
ko: Mac이 잠기거나 잠자기 상태가 되면 보관함도 잠깁니다. 앱을 전환해도 잠기지 않습니다.
nl: Kluizen worden ook vergrendeld wanneer de Mac wordt vergrendeld of sluimert. Wisselen van app vergrendelt ze niet.
pl: Sejfy blokują się także po zablokowaniu lub uśpieniu Maca. Przełączanie aplikacji ich nie blokuje.

source: Appearance
es: Apariencia
fr: Apparence
ko: 모양
nl: Weergave
pl: Wygląd

source: Font
es: Fuente
fr: Police
ko: 글꼴
nl: Lettertype
pl: Czcionka

source: Calendar preview · Aa Bb Cc · 0123456789
es: Vista previa del calendario · Aa Bb Cc · 0123456789
fr: Aperçu du calendrier · Aa Bb Cc · 0123456789
ko: 캘린더 미리보기 · Aa Bb Cc · 0123456789
nl: Kalendervoorbeeld · Aa Bb Cc · 0123456789
pl: Podgląd kalendarza · Aa Bb Cc · 0123456789

source: Mode
es: Modo
ko: 모드
nl: Modus
pl: Tryb

source: System follows the appearance configured in macOS.
es: Sistema sigue la apariencia configurada en macOS.
fr: Système suit l’apparence configurée dans macOS.
ko: 시스템은 macOS에 설정된 모양을 따릅니다.
nl: Systeem volgt de weergave die in macOS is ingesteld.
pl: System używa wyglądu ustawionego w macOS.

source: Accent color
es: Color de acento
fr: Couleur d’accentuation
ko: 강조 색상
nl: Accentkleur
pl: Kolor akcentu

source: System
es: Sistema
fr: Système
ko: 시스템
nl: Systeem

source: Light
es: Claro
fr: Clair
ko: 라이트
nl: Licht
pl: Jasny

source: Dark
es: Oscuro
fr: Sombre
ko: 다크
nl: Donker
pl: Ciemny

source: Cyan
es: Cian
ko: 청록색
nl: Cyaan
pl: Cyjan

source: Blue
es: Azul
fr: Bleu
ko: 파란색
nl: Blauw
pl: Niebieski

source: Indigo
es: Índigo
ko: 남색
pl: Indygo

source: Purple
es: Morado
fr: Violet
ko: 보라색
nl: Paars
pl: Fioletowy

source: Pink
es: Rosa
fr: Rose
ko: 분홍색
nl: Roze
pl: Różowy

source: Orange
es: Naranja
ko: 주황색
nl: Oranje
pl: Pomarańczowy

source: Green
es: Verde
fr: Vert
ko: 초록색
nl: Groen
pl: Zielony

source: Red
es: Rojo
fr: Rouge
ko: 빨간색
nl: Rood
pl: Czerwony

source: Yellow
es: Amarillo
fr: Jaune
ko: 노란색
nl: Geel
pl: Żółty

source: Gray
es: Gris
fr: Gris
ko: 회색
nl: Grijs
pl: Szary

source: Serif
es: Con serifas
fr: Avec empattements
ko: 세리프
nl: Met schreef
pl: Szeryfowa

source: Rounded
es: Redondeada
fr: Arrondie
ko: 둥근 글꼴
nl: Afgerond
pl: Zaokrąglona

source: Monospaced
es: Monoespaciada
fr: À chasse fixe
ko: 고정폭
nl: Monospace
pl: O stałej szerokości

source: New Calendar
es: Nuevo calendario
fr: Nouveau calendrier
ko: 새 캘린더
nl: Nieuwe kalender
pl: Nowy kalendarz

source: Create a distinct private event channel.
es: Crea un calendario privado independiente.
fr: Créez un calendrier privé distinct.
ko: 별도의 비공개 캘린더를 만드세요.
nl: Maak een afzonderlijke privékalender.
pl: Utwórz osobny prywatny kalendarz.

source: Identity
es: Identidad
fr: Identité
ko: 기본 정보
nl: Identiteit
pl: Tożsamość

source: Name
es: Nombre
fr: Nom
ko: 이름
nl: Naam
pl: Nazwa

source: For example: Personal, Work, or Travel
es: Por ejemplo: Personal, Trabajo o Viajes
fr: Par exemple : Personnel, Travail ou Voyages
ko: 예: 개인, 업무 또는 여행
nl: Bijvoorbeeld: Privé, Werk of Reizen
pl: Na przykład: Osobisty, Praca lub Podróże

source: Calendar name
es: Nombre del calendario
fr: Nom du calendrier
ko: 캘린더 이름
nl: Kalendernaam
pl: Nazwa kalendarza

source: Color
fr: Couleur
ko: 색상
nl: Kleur
pl: Kolor

source: Calendar color
es: Color del calendario
fr: Couleur du calendrier
ko: 캘린더 색상
nl: Kalenderkleur
pl: Kolor kalendarza

source: Sidebar preview
es: Vista previa de la barra lateral
fr: Aperçu de la barre latérale
ko: 사이드바 미리보기
nl: Voorbeeld van de zijbalk
pl: Podgląd paska bocznego

source: Cancel
es: Cancelar
fr: Annuler
ko: 취소
nl: Annuleren
pl: Anuluj

source: Create
es: Crear
fr: Créer
ko: 만들기
nl: Aanmaken
pl: Utwórz

source: Save
es: Guardar
fr: Enregistrer
ko: 저장
nl: Bewaren
pl: Zapisz

source: Edit
es: Editar
fr: Modifier
ko: 편집
nl: Bewerken
pl: Edytuj

source: Delete
es: Eliminar
fr: Supprimer
ko: 삭제
nl: Verwijderen
pl: Usuń

source: New Event
es: Nuevo evento
fr: Nouvel événement
ko: 새 이벤트
nl: Nieuwe afspraak
pl: Nowe wydarzenie

source: Edit Event
es: Editar evento
fr: Modifier l’événement
ko: 이벤트 편집
nl: Afspraak bewerken
pl: Edytuj wydarzenie

source: Add an entry to your private timeline.
es: Añade una entrada a tu agenda privada.
fr: Ajoutez une entrée à votre agenda privé.
ko: 비공개 일정에 항목을 추가하세요.
nl: Voeg een afspraak toe aan je privéagenda.
pl: Dodaj wpis do swojego prywatnego terminarza.

source: Update this timeline entry.
es: Actualiza esta entrada de la agenda.
fr: Mettez à jour cette entrée de l’agenda.
ko: 이 일정 항목을 수정하세요.
nl: Werk deze afspraak bij.
pl: Zaktualizuj ten wpis w terminarzu.

source: Details
es: Detalles
fr: Détails
ko: 세부 정보
pl: Szczegóły

source: Title
es: Título
fr: Titre
ko: 제목
nl: Titel
pl: Tytuł

source: Describe the event briefly
es: Describe brevemente el evento
fr: Décrivez brièvement l’événement
ko: 이벤트를 간단히 설명하세요
nl: Beschrijf de afspraak kort
pl: Krótko opisz wydarzenie

source: Event title
es: Título del evento
fr: Titre de l’événement
ko: 이벤트 제목
nl: Titel van de afspraak
pl: Tytuł wydarzenia

source: Calendar
es: Calendario
fr: Calendrier
ko: 캘린더
nl: Kalender
pl: Kalendarz

source: Schedule
es: Horario
fr: Horaire
ko: 일정
nl: Planning
pl: Termin

source: All-day event
es: Evento de todo el día
fr: Événement sur toute la journée
ko: 종일 이벤트
nl: Afspraak voor de hele dag
pl: Wydarzenie całodniowe

source: Start Time
es: Hora de inicio
fr: Heure de début
ko: 시작 시간
nl: Begintijd
pl: Godzina rozpoczęcia

source: End Time
es: Hora de fin
fr: Heure de fin
ko: 종료 시간
nl: Eindtijd
pl: Godzina zakończenia

source: Start Date
es: Fecha de inicio
fr: Date de début
ko: 시작 날짜
nl: Begindatum
pl: Data rozpoczęcia

source: End Date
es: Fecha de fin
fr: Date de fin
ko: 종료 날짜
nl: Einddatum
pl: Data zakończenia

source: Optional Data
es: Datos opcionales
fr: Données facultatives
ko: 선택 정보
nl: Optionele gegevens
pl: Dane opcjonalne

source: Location
es: Ubicación
fr: Lieu
ko: 장소
nl: Locatie
pl: Miejsce

source: Add location
es: Añadir ubicación
fr: Ajouter un lieu
ko: 장소 추가
nl: Locatie toevoegen
pl: Dodaj miejsce

source: Notes
es: Notas
ko: 메모
nl: Notities
pl: Notatki

source: Add notes
es: Añadir notas
fr: Ajouter des notes
ko: 메모 추가
nl: Notities toevoegen
pl: Dodaj notatki

source: %@ hour
es: %@, hora
fr: %@, heure
ko: %@ 시
nl: %@, uur
pl: %@, godzina

source: %@ minute
es: %@, minuto
ko: %@ 분
nl: %@, minuut
pl: %@, minuta

source: PRIVATE CALENDARS
es: CALENDARIOS PRIVADOS
fr: CALENDRIERS PRIVÉS
ko: 비공개 캘린더
nl: PRIVÉKALENDERS
pl: PRYWATNE KALENDARZE

source: Offline
es: Sin conexión
fr: Hors ligne
ko: 오프라인

source: Encrypted files. Independent passwords.
es: Archivos cifrados. Contraseñas independientes.
fr: Fichiers chiffrés. Mots de passe indépendants.
ko: 암호화된 파일. 독립적인 암호.
nl: Versleutelde bestanden. Afzonderlijke wachtwoorden.
pl: Zaszyfrowane pliki. Osobne hasła.

source: No accounts · No servers · No sync
es: Sin cuentas · Sin servidores · Sin sincronización
fr: Sans comptes · Sans serveurs · Sans synchronisation
ko: 계정 없음 · 서버 없음 · 동기화 없음
nl: Geen accounts · Geen servers · Geen synchronisatie
pl: Bez kont · Bez serwerów · Bez synchronizacji

source: Your time, kept private.
es: Tu tiempo, en privado.
fr: Votre temps, en toute confidentialité.
ko: 나만의 시간을 안전하게.
nl: Je tijd blijft privé.
pl: Twój czas pozostaje prywatny.

source: Keep your calendars in a password-protected .kanso file. Choose where it lives and open it whenever you need it.
es: Guarda tus calendarios en un archivo .kanso protegido con contraseña. Elige dónde guardarlo y ábrelo cuando lo necesites.
fr: Conservez vos calendriers dans un fichier .kanso protégé par mot de passe. Choisissez où le sauvegarder et ouvrez-le quand vous en avez besoin.
ko: 캘린더를 암호로 보호된 .kanso 파일에 보관하세요. 저장 위치를 선택하고 필요할 때 여세요.
nl: Bewaar je kalenders in een .kanso-bestand met wachtwoord. Kies waar je het bewaart en open het wanneer je het nodig hebt.
pl: Przechowuj kalendarze w pliku .kanso chronionym hasłem. Wybierz miejsce zapisu i otwieraj go, kiedy potrzebujesz.

source: Create a vault
es: Crear una bóveda
fr: Créer un coffre
ko: 보관함 만들기
nl: Een kluis aanmaken
pl: Utwórz sejf

source: Start with a new file, your own name and a unique password.
es: Empieza con un archivo nuevo, el nombre que elijas y una contraseña única.
fr: Commencez avec un nouveau fichier, le nom de votre choix et un mot de passe unique.
ko: 새 파일에 원하는 이름과 고유한 암호를 지정하세요.
nl: Begin met een nieuw bestand, een eigen naam en een uniek wachtwoord.
pl: Zacznij od nowego pliku z wybraną nazwą i unikatowym hasłem.

source: Open a vault
es: Abrir una bóveda
fr: Ouvrir un coffre
ko: 보관함 열기
nl: Een kluis openen
pl: Otwórz sejf

source: Choose an existing .kanso file and unlock it with its password.
es: Elige un archivo .kanso existente y desbloquéalo con su contraseña.
fr: Choisissez un fichier .kanso existant et déverrouillez-le avec son mot de passe.
ko: 기존 .kanso 파일을 선택하고 해당 암호로 잠금을 해제하세요.
nl: Kies een bestaand .kanso-bestand en ontgrendel het met het bijbehorende wachtwoord.
pl: Wybierz istniejący plik .kanso i odblokuj go jego hasłem.

source: Recent vaults
es: Bóvedas recientes
fr: Coffres récents
ko: 최근 보관함
nl: Recente kluizen
pl: Ostatnie sejfy

source: Clear history
es: Borrar historial
fr: Effacer l’historique
ko: 기록 지우기
nl: Geschiedenis wissen
pl: Wyczyść historię

source: Files you open will appear here.
es: Los archivos que abras aparecerán aquí.
fr: Les fichiers que vous ouvrez apparaîtront ici.
ko: 연 파일이 여기에 표시됩니다.
nl: Bestanden die je opent verschijnen hier.
pl: Otwarte pliki pojawią się tutaj.

source: Create Vault…
es: Crear bóveda…
fr: Créer un coffre…
ko: 보관함 만들기…
nl: Kluis aanmaken…
pl: Utwórz sejf…

source: Open Vault…
es: Abrir bóveda…
fr: Ouvrir un coffre…
ko: 보관함 열기…
nl: Kluis openen…
pl: Otwórz sejf…

source: Calendar vault
es: Bóveda de calendarios
fr: Coffre de calendriers
ko: 캘린더 보관함
nl: Kalenderkluis
pl: Sejf kalendarzy

source: Choose a unique password for this vault.
es: Elige una contraseña única para esta bóveda.
fr: Choisissez un mot de passe unique pour ce coffre.
ko: 이 보관함에 고유한 암호를 지정하세요.
nl: Kies een uniek wachtwoord voor deze kluis.
pl: Wybierz unikatowe hasło do tego sejfu.

source: Unlock your calendars with this file’s password.
es: Desbloquea tus calendarios con la contraseña de este archivo.
fr: Déverrouillez vos calendriers avec le mot de passe de ce fichier.
ko: 이 파일의 암호로 캘린더 잠금을 해제하세요.
nl: Ontgrendel je kalenders met het wachtwoord van dit bestand.
pl: Odblokuj kalendarze hasłem tego pliku.

source: Preparing encrypted storage…
es: Preparando almacenamiento cifrado…
fr: Préparation du stockage chiffré…
ko: 암호화된 저장 공간 준비 중…
nl: Versleutelde opslag voorbereiden…
pl: Przygotowywanie zaszyfrowanego magazynu…

source: Password (at least 15 characters)
es: Contraseña (al menos 15 caracteres)
fr: Mot de passe (15 caractères minimum)
ko: 암호(15자 이상)
nl: Wachtwoord (minimaal 15 tekens)
pl: Hasło (co najmniej 15 znaków)

source: Confirm password
es: Confirmar contraseña
fr: Confirmer le mot de passe
ko: 암호 확인
nl: Wachtwoord bevestigen
pl: Potwierdź hasło

source: Use a long, unique phrase. Spaces and symbols are allowed.
es: Usa una frase larga y única. Se permiten espacios y símbolos.
fr: Utilisez une phrase longue et unique. Les espaces et les symboles sont autorisés.
ko: 길고 고유한 문구를 사용하세요. 공백과 기호도 사용할 수 있습니다.
nl: Gebruik een lange, unieke zin. Spaties en symbolen zijn toegestaan.
pl: Użyj długiej, unikatowej frazy. Spacje i symbole są dozwolone.

source: Create Vault
es: Crear bóveda
fr: Créer un coffre
ko: 보관함 만들기
nl: Kluis aanmaken
pl: Utwórz sejf

source: Vault password
es: Contraseña de la bóveda
fr: Mot de passe du coffre
ko: 보관함 암호
nl: Kluiswachtwoord
pl: Hasło sejfu

source: Unlock Vault
es: Desbloquear bóveda
fr: Déverrouiller le coffre
ko: 보관함 잠금 해제
nl: Kluis ontgrendelen
pl: Odblokuj sejf

source: You can paste a password saved in your password manager.
es: Puedes pegar una contraseña guardada en tu gestor de contraseñas.
fr: Vous pouvez coller un mot de passe enregistré dans votre gestionnaire de mots de passe.
ko: 암호 관리자에 저장된 암호를 붙여 넣을 수 있습니다.
nl: Je kunt een wachtwoord uit je wachtwoordbeheerder plakken.
pl: Możesz wkleić hasło zapisane w menedżerze haseł.

source: Decrypting vault…
es: Descifrando bóveda…
fr: Déchiffrement du coffre…
ko: 보관함 복호화 중…
nl: Kluis ontsleutelen…
pl: Odszyfrowywanie sejfu…

source: This file cannot be opened
es: No se puede abrir este archivo
fr: Impossible d’ouvrir ce fichier
ko: 이 파일을 열 수 없습니다
nl: Dit bestand kan niet worden geopend
pl: Nie można otworzyć tego pliku

source: Choose a file created with the current version of Kansolendar.
es: Elige un archivo creado con la versión actual de Kansolendar.
fr: Choisissez un fichier créé avec la version actuelle de Kansolendar.
ko: 현재 버전의 Kansolendar에서 만든 파일을 선택하세요.
nl: Kies een bestand dat met de huidige versie van Kansolendar is gemaakt.
pl: Wybierz plik utworzony w bieżącej wersji Kansolendar.

source: Open Another Vault…
es: Abrir otra bóveda…
fr: Ouvrir un autre coffre…
ko: 다른 보관함 열기…
nl: Andere kluis openen…
pl: Otwórz inny sejf…

source: Your vault is ready
es: Tu bóveda está lista
fr: Votre coffre est prêt
ko: 보관함이 준비되었습니다
nl: Je kluis is klaar
pl: Twój sejf jest gotowy

source: Keep this password somewhere safe. You can save it manually in Apple Passwords.
es: Guarda esta contraseña en un lugar seguro. Puedes guardarla manualmente en Contraseñas de Apple.
fr: Conservez ce mot de passe en lieu sûr. Vous pouvez l’enregistrer manuellement dans Mots de passe d’Apple.
ko: 이 암호를 안전한 곳에 보관하세요. Apple 암호 앱에 직접 저장할 수 있습니다.
nl: Bewaar dit wachtwoord op een veilige plek. Je kunt het handmatig opslaan in Apple Wachtwoorden.
pl: Przechowuj to hasło w bezpiecznym miejscu. Możesz zapisać je ręcznie w aplikacji Hasła Apple.

source: Password hidden
es: Contraseña oculta
fr: Mot de passe masqué
ko: 암호 숨김
nl: Wachtwoord verborgen
pl: Hasło ukryte

source: Hide
es: Ocultar
fr: Masquer
ko: 숨기기
nl: Verbergen
pl: Ukryj

source: Reveal
es: Mostrar
fr: Afficher
ko: 보기
nl: Tonen
pl: Pokaż

source: Copy Password
es: Copiar contraseña
fr: Copier le mot de passe
ko: 암호 복사
nl: Wachtwoord kopiëren
pl: Kopiuj hasło

source: Open Passwords
es: Abrir Contraseñas
fr: Ouvrir Mots de passe
ko: 암호 앱 열기
nl: Wachtwoorden openen
pl: Otwórz Hasła

source: Continue
es: Continuar
fr: Continuer
ko: 계속
nl: Doorgaan
pl: Kontynuuj

source: If you forget the password, you lose access to this vault.
es: Si olvidas la contraseña, perderás el acceso a esta bóveda.
fr: Si vous oubliez le mot de passe, vous perdez l’accès à ce coffre.
ko: 암호를 잊으면 이 보관함에 접근할 수 없습니다.
nl: Als je het wachtwoord vergeet, verlies je toegang tot deze kluis.
pl: Jeśli zapomnisz hasła, utracisz dostęp do tego sejfu.

source: Create Calendar Vault
es: Crear bóveda de calendarios
fr: Créer un coffre de calendriers
ko: 캘린더 보관함 만들기
nl: Kalenderkluis aanmaken
pl: Utwórz sejf kalendarzy

source: Choose a name and location for this independent, password-protected vault file.
es: Elige un nombre y una ubicación para esta bóveda independiente protegida con contraseña.
fr: Choisissez un nom et un emplacement pour ce coffre indépendant protégé par mot de passe.
ko: 독립적인 암호로 보호된 보관함 파일의 이름과 위치를 선택하세요.
nl: Kies een naam en locatie voor dit afzonderlijke kluisbestand met wachtwoord.
pl: Wybierz nazwę i lokalizację tego niezależnego pliku sejfu chronionego hasłem.

source: A file already exists at that location.
es: Ya existe un archivo en esa ubicación.
fr: Un fichier existe déjà à cet emplacement.
ko: 해당 위치에 파일이 이미 있습니다.
nl: Er bestaat al een bestand op die locatie.
pl: W tej lokalizacji już istnieje plik.

source: Choose a different name. Kansolendar will never overwrite an existing vault file.
es: Elige otro nombre. Kansolendar nunca sobrescribirá una bóveda existente.
fr: Choisissez un autre nom. Kansolendar n’écrasera jamais un fichier de coffre existant.
ko: 다른 이름을 선택하세요. Kansolendar는 기존 보관함 파일을 덮어쓰지 않습니다.
nl: Kies een andere naam. Kansolendar overschrijft nooit een bestaand kluisbestand.
pl: Wybierz inną nazwę. Kansolendar nigdy nie nadpisze istniejącego pliku sejfu.

source: Open Calendar Vault
es: Abrir bóveda de calendarios
fr: Ouvrir un coffre de calendriers
ko: 캘린더 보관함 열기
nl: Kalenderkluis openen
pl: Otwórz sejf kalendarzy

source: Choose a .kanso file. Each file has its own password.
es: Elige un archivo .kanso. Cada archivo tiene su propia contraseña.
fr: Choisissez un fichier .kanso. Chaque fichier possède son propre mot de passe.
ko: .kanso 파일을 선택하세요. 각 파일에는 고유한 암호가 있습니다.
nl: Kies een .kanso-bestand. Elk bestand heeft een eigen wachtwoord.
pl: Wybierz plik .kanso. Każdy plik ma własne hasło.

source: Delete Calendar
es: Eliminar calendario
fr: Supprimer le calendrier
ko: 캘린더 삭제
nl: Kalender verwijderen
pl: Usuń kalendarz

source: CALENDARS
es: CALENDARIOS
fr: CALENDRIERS
ko: 캘린더
nl: KALENDERS
pl: KALENDARZE

source: Show All Events
es: Mostrar todos los eventos
fr: Afficher tous les événements
ko: 모든 이벤트 표시
nl: Alle afspraken tonen
pl: Pokaż wszystkie wydarzenia

source: Clear calendar filter
es: Quitar filtro de calendario
fr: Effacer le filtre de calendrier
ko: 캘린더 필터 해제
nl: Kalenderfilter wissen
pl: Usuń filtr kalendarza

source: Search by title
es: Buscar por título
fr: Rechercher par titre
ko: 제목으로 검색
nl: Zoeken op titel
pl: Szukaj według tytułu

source: Show Sidebar
es: Mostrar barra lateral
fr: Afficher la barre latérale
ko: 사이드바 표시
nl: Zijbalk tonen
pl: Pokaż pasek boczny

source: Hide Sidebar
es: Ocultar barra lateral
fr: Masquer la barre latérale
ko: 사이드바 숨기기
nl: Zijbalk verbergen
pl: Ukryj pasek boczny

source: New Vault
es: Nueva bóveda
fr: Nouveau coffre
ko: 새 보관함
nl: Nieuwe kluis
pl: Nowy sejf

source: Open Vault
es: Abrir bóveda
fr: Ouvrir un coffre
ko: 보관함 열기
nl: Kluis openen
pl: Otwórz sejf

source: Lock
es: Bloquear
fr: Verrouiller
ko: 잠금
nl: Vergrendelen
pl: Zablokuj

source: Change appearance
es: Cambiar apariencia
fr: Modifier l’apparence
ko: 모양 변경
nl: Weergave wijzigen
pl: Zmień wygląd

source: Delete this event?
es: ¿Eliminar este evento?
fr: Supprimer cet événement ?
ko: 이 이벤트를 삭제할까요?
nl: Deze afspraak verwijderen?
pl: Usunąć to wydarzenie?

source: “%@” will be removed from this vault.
es: Se eliminará «%@» de esta bóveda.
fr: « %@ » sera supprimé de ce coffre.
ko: 이 보관함에서 “%@”이(가) 삭제됩니다.
nl: ‘%@’ wordt uit deze kluis verwijderd.
pl: „%@” zostanie usunięte z tego sejfu.

source: Delete this calendar?
es: ¿Eliminar este calendario?
fr: Supprimer ce calendrier ?
ko: 이 캘린더를 삭제할까요?
nl: Deze kalender verwijderen?
pl: Usunąć ten kalendarz?

source: “%@” and its %@ will be permanently deleted.
es: Se eliminarán permanentemente «%@» y sus %@.
fr: « %@ » et ses %@ seront définitivement supprimés.
ko: “%@” 및 해당 %@이(가) 영구적으로 삭제됩니다.
nl: ‘%@’ en de bijbehorende %@ worden definitief verwijderd.
pl: „%@” i wszystkie powiązane wydarzenia (%@) zostaną trwale usunięte.

source: Loading private calendar…
es: Cargando calendario privado…
fr: Chargement du calendrier privé…
ko: 비공개 캘린더 로딩 중…
nl: Privékalender laden…
pl: Wczytywanie prywatnego kalendarza…

source: DAY
es: DÍA
fr: JOUR
ko: 일
nl: DAG
pl: DZIEŃ

source: WEEK
es: SEMANA
fr: SEMAINE
ko: 주
pl: TYDZIEŃ

source: MONTH
es: MES
fr: MOIS
ko: 월
nl: MAAND
pl: MIESIĄC

source: YEAR
es: AÑO
fr: ANNÉE
ko: 년
nl: JAAR
pl: ROK

source: %@ view
es: Vista de %@
fr: Vue : %@
ko: %@ 보기
nl: Weergave: %@
pl: Widok: %@

source: NO EVENTS / OPEN SLOT
es: SIN EVENTOS / HUECO LIBRE
fr: AUCUN ÉVÉNEMENT / CRÉNEAU LIBRE
ko: 이벤트 없음 / 빈 시간
nl: GEEN AFSPRAKEN / VRIJ
pl: BRAK WYDARZEŃ / WOLNY TERMIN

source: DAY / %lld
es: DÍA / %lld
fr: JOUR / %lld
ko: 일 / %lld
nl: DAG / %lld
pl: DZIEŃ / %lld

source: Previous day
es: Día anterior
fr: Jour précédent
ko: 이전 날
nl: Vorige dag
pl: Poprzedni dzień

source: Next day
es: Día siguiente
fr: Jour suivant
ko: 다음 날
nl: Volgende dag
pl: Następny dzień

source: WEEK / %lld
es: SEMANA / %lld
fr: SEMAINE / %lld
ko: 주 / %lld
pl: TYDZIEŃ / %lld

source: Previous week
es: Semana anterior
fr: Semaine précédente
ko: 이전 주
nl: Vorige week
pl: Poprzedni tydzień

source: Next week
es: Semana siguiente
fr: Semaine suivante
ko: 다음 주
nl: Volgende week
pl: Następny tydzień

source: OPEN
es: LIBRE
fr: LIBRE
ko: 비어 있음
nl: VRIJ
pl: WOLNE

source: YEAR / 12 MONTHS
es: AÑO / 12 MESES
fr: ANNÉE / 12 MOIS
ko: 년 / 12개월
nl: JAAR / 12 MAANDEN
pl: ROK / 12 MIESIĘCY

source: Previous year
es: Año anterior
fr: Année précédente
ko: 이전 해
nl: Vorig jaar
pl: Poprzedni rok

source: Next year
es: Año siguiente
fr: Année suivante
ko: 다음 해
nl: Volgend jaar
pl: Następny rok

source: Today
es: Hoy
fr: Aujourd’hui
ko: 오늘
nl: Vandaag
pl: Dzisiaj

source: Create a calendar in the sidebar to start adding events.
es: Crea un calendario en la barra lateral para empezar a añadir eventos.
fr: Créez un calendrier dans la barre latérale pour commencer à ajouter des événements.
ko: 사이드바에서 캘린더를 만들어 이벤트 추가를 시작하세요.
nl: Maak een kalender in de zijbalk om afspraken toe te voegen.
pl: Utwórz kalendarz na pasku bocznym, aby zacząć dodawać wydarzenia.

source: Previous month
es: Mes anterior
fr: Mois précédent
ko: 이전 달
nl: Vorige maand
pl: Poprzedni miesiąc

source: Next month
es: Mes siguiente
fr: Mois suivant
ko: 다음 달
nl: Volgende maand
pl: Następny miesiąc

source: +%lld more
es: +%lld más
fr: +%lld autres
ko: +%lld개 더
nl: +%lld meer
pl: Jeszcze %lld

source: New event on %@
es: Nuevo evento el %@
fr: Nouvel événement le %@
ko: %@에 새 이벤트
nl: Nieuwe afspraak op %@
pl: Nowe wydarzenie: %@

source: AGENDA / %@
ko: 일정 / %@
pl: TERMINARZ / %@

source: No activity scheduled for this day.
es: No hay actividades programadas para este día.
fr: Aucune activité prévue pour ce jour.
ko: 이 날에 예정된 활동이 없습니다.
nl: Geen activiteiten gepland voor deze dag.
pl: Brak zaplanowanych aktywności na ten dzień.

source: All day
es: Todo el día
fr: Toute la journée
ko: 종일
nl: Hele dag
pl: Cały dzień
