Repository: lewezz/kansolendar
Catalog: Kansolendar/App/Resources/*.lproj/Localizable.strings
Languages: es, fr, ko, nl, pl

source: This .kanso file could not be opened. Its contents were not changed.
es: No se pudo abrir este archivo .kanso. Su contenido no se ha modificado.
fr: Impossible d’ouvrir ce fichier .kanso. Son contenu n’a pas été modifié.
ko: 이 .kanso 파일을 열 수 없습니다. 내용은 변경되지 않았습니다.
nl: Dit .kanso-bestand kon niet worden geopend. De inhoud is niet gewijzigd.
pl: Nie udało się otworzyć tego pliku .kanso. Jego zawartość nie została zmieniona.

source: The local vault state could not be read.
es: No se pudo leer el estado de la bóveda local.
fr: Impossible de lire l’état du coffre local.
ko: 로컬 보관함 상태를 읽을 수 없습니다.
nl: De status van de lokale kluis kon niet worden gelezen.
pl: Nie udało się odczytać stanu lokalnego sejfu.

source: The .kanso file could not be created. Choose another name or location.
es: No se pudo crear el archivo .kanso. Elige otro nombre o ubicación.
fr: Impossible de créer le fichier .kanso. Choisissez un autre nom ou emplacement.
ko: .kanso 파일을 만들 수 없습니다. 다른 이름이나 위치를 선택하세요.
nl: Het .kanso-bestand kon niet worden aangemaakt. Kies een andere naam of locatie.
pl: Nie udało się utworzyć pliku .kanso. Wybierz inną nazwę lub lokalizację.

source: The private vault could not be created. No personal information was saved.
es: No se pudo crear la bóveda privada. No se ha guardado información personal.
fr: Impossible de créer le coffre privé. Aucune donnée personnelle n’a été enregistrée.
ko: 비공개 보관함을 만들 수 없습니다. 개인 정보는 저장되지 않았습니다.
nl: De privékluis kon niet worden aangemaakt. Er zijn geen persoonlijke gegevens opgeslagen.
pl: Nie udało się utworzyć prywatnego sejfu. Nie zapisano żadnych danych osobowych.

source: The local vault could not be unlocked.
es: No se pudo desbloquear la bóveda local.
fr: Impossible de déverrouiller le coffre local.
ko: 로컬 보관함 잠금을 해제할 수 없습니다.
nl: De lokale kluis kon niet worden ontgrendeld.
pl: Nie udało się odblokować lokalnego sejfu.

source: The local calendar could not be loaded.
es: No se pudo cargar el calendario local.
fr: Impossible de charger le calendrier local.
ko: 로컬 캘린더를 불러올 수 없습니다.
nl: De lokale kalender kon niet worden geladen.
pl: Nie udało się wczytać lokalnego kalendarza.

source: The calendar name is not valid.
es: El nombre del calendario no es válido.
fr: Le nom du calendrier n’est pas valide.
ko: 캘린더 이름이 올바르지 않습니다.
nl: De kalendernaam is ongeldig.
pl: Nazwa kalendarza jest nieprawidłowa.

source: Check the event title and time range.
es: Revisa el título y el intervalo de tiempo del evento.
fr: Vérifiez le titre et la plage horaire de l’événement.
ko: 이벤트 제목과 시간 범위를 확인하세요.
nl: Controleer de titel en het tijdsbereik van de afspraak.
pl: Sprawdź tytuł i zakres czasu wydarzenia.

source: The event could not be deleted.
es: No se pudo eliminar el evento.
fr: Impossible de supprimer l’événement.
ko: 이벤트를 삭제할 수 없습니다.
nl: De afspraak kon niet worden verwijderd.
pl: Nie udało się usunąć wydarzenia.

source: Recurring series must be moved from their editor to avoid ambiguous changes.
es: Las series recurrentes deben moverse desde su editor para evitar cambios ambiguos.
fr: Les séries récurrentes doivent être déplacées depuis leur éditeur pour éviter toute modification ambiguë.
ko: 모호한 변경을 방지하려면 반복 일정을 편집기에서 이동하세요.
nl: Verplaats terugkerende reeksen vanuit de editor om onduidelijke wijzigingen te voorkomen.
pl: Serie cykliczne należy przenosić w edytorze, aby uniknąć niejednoznacznych zmian.

source: The event could not be moved to that day. Check the time-zone transition.
es: No se pudo mover el evento a ese día. Revisa el cambio de zona horaria.
fr: Impossible de déplacer l’événement à ce jour. Vérifiez la transition de fuseau horaire.
ko: 이벤트를 해당 날짜로 옮길 수 없습니다. 시간대 전환을 확인하세요.
nl: De afspraak kon niet naar die dag worden verplaatst. Controleer de tijdzoneovergang.
pl: Nie udało się przenieść wydarzenia na ten dzień. Sprawdź zmianę strefy czasowej.

source: The calendar could not be deleted.
es: No se pudo eliminar el calendario.
fr: Impossible de supprimer le calendrier.
ko: 캘린더를 삭제할 수 없습니다.
nl: De kalender kon niet worden verwijderd.
pl: Nie udało się usunąć kalendarza.

source: This vault is already open for editing. Close its other window or application first.
es: Esta bóveda ya está abierta para editar. Cierra primero su otra ventana o aplicación.
fr: Ce coffre est déjà ouvert en modification. Fermez d’abord son autre fenêtre ou application.
ko: 이 보관함은 편집을 위해 이미 열려 있습니다. 다른 창이나 앱을 먼저 닫으세요.
nl: Deze kluis is al geopend voor bewerking. Sluit eerst het andere venster of de andere app.
pl: Ten sejf jest już otwarty do edycji. Najpierw zamknij jego inne okno lub aplikację.

source: The file changed outside Kansolendar. It was not overwritten. Close and reopen it to continue.
es: El archivo se ha modificado fuera de Kansolendar. No se ha sobrescrito. Ciérralo y vuelve a abrirlo para continuar.
fr: Le fichier a été modifié hors de Kansolendar. Il n’a pas été écrasé. Fermez-le et rouvrez-le pour continuer.
ko: Kansolendar 외부에서 파일이 변경되었습니다. 덮어쓰지 않았습니다. 계속하려면 파일을 닫고 다시 여세요.
nl: Het bestand is buiten Kansolendar gewijzigd. Het is niet overschreven. Sluit het en open het opnieuw om door te gaan.
pl: Plik został zmieniony poza Kansolendar. Nie został nadpisany. Zamknij go i otwórz ponownie, aby kontynuować.

source: Authentication failed. Check the vault password and try again. The calendar remains locked.
es: La autenticación ha fallado. Revisa la contraseña de la bóveda e inténtalo de nuevo. El calendario sigue bloqueado.
fr: Échec de l’authentification. Vérifiez le mot de passe du coffre et réessayez. Le calendrier reste verrouillé.
ko: 인증에 실패했습니다. 보관함 암호를 확인하고 다시 시도하세요. 캘린더는 잠긴 상태로 유지됩니다.
nl: Authenticatie mislukt. Controleer het kluiswachtwoord en probeer opnieuw. De kalender blijft vergrendeld.
pl: Uwierzytelnianie nie powiodło się. Sprawdź hasło sejfu i spróbuj ponownie. Kalendarz pozostaje zablokowany.

source: The vault failed its integrity check; its files will be preserved.
es: La bóveda no ha superado la comprobación de integridad; sus archivos se conservarán.
fr: Le contrôle d’intégrité du coffre a échoué ; ses fichiers seront préservés.
ko: 보관함 무결성 검사에 실패했습니다. 파일은 보존됩니다.
nl: De integriteitscontrole van de kluis is mislukt; de bestanden blijven behouden.
pl: Sprawdzenie integralności sejfu nie powiodło się; jego pliki zostaną zachowane.

source: This vault uses a format that this version cannot open.
es: Esta bóveda usa un formato que esta versión no puede abrir.
fr: Ce coffre utilise un format que cette version ne peut pas ouvrir.
ko: 이 보관함은 현재 버전에서 열 수 없는 형식을 사용합니다.
nl: Deze kluis gebruikt een formaat dat deze versie niet kan openen.
pl: Ten sejf używa formatu, którego ta wersja nie może otworzyć.

source: This vault file has already been created.
es: Este archivo de bóveda ya se ha creado.
fr: Ce fichier de coffre a déjà été créé.
ko: 이 보관함 파일은 이미 만들어졌습니다.
nl: Dit kluisbestand is al aangemaakt.
pl: Ten plik sejfu został już utworzony.

source: This vault file has not been created yet.
es: Este archivo de bóveda aún no se ha creado.
fr: Ce fichier de coffre n’a pas encore été créé.
ko: 이 보관함 파일은 아직 만들어지지 않았습니다.
nl: Dit kluisbestand is nog niet aangemaakt.
pl: Ten plik sejfu nie został jeszcze utworzony.

source: The calendar is locked.
es: El calendario está bloqueado.
fr: Le calendrier est verrouillé.
ko: 캘린더가 잠겨 있습니다.
nl: De kalender is vergrendeld.
pl: Kalendarz jest zablokowany.

source: The operation conflicts with existing data.
es: La operación entra en conflicto con los datos existentes.
fr: L’opération entre en conflit avec les données existantes.
ko: 작업이 기존 데이터와 충돌합니다.
nl: De bewerking conflicteert met bestaande gegevens.
pl: Operacja koliduje z istniejącymi danymi.

source: System time-zone rules changed; review saved times before editing them.
es: Las reglas de zona horaria del sistema han cambiado; revisa las horas guardadas antes de editarlas.
fr: Les règles de fuseau horaire du système ont changé ; vérifiez les horaires enregistrés avant de les modifier.
ko: 시스템 시간대 규칙이 변경되었습니다. 편집하기 전에 저장된 시간을 확인하세요.
nl: De tijdzoneregels van het systeem zijn gewijzigd; controleer opgeslagen tijden voordat je ze bewerkt.
pl: Systemowe reguły stref czasowych zmieniły się; sprawdź zapisane godziny przed ich edycją.

source: The operation data is invalid. The calendar was not changed.
es: Los datos de la operación no son válidos. El calendario no se ha modificado.
fr: Les données de l’opération sont invalides. Le calendrier n’a pas été modifié.
ko: 작업 데이터가 올바르지 않습니다. 캘린더는 변경되지 않았습니다.
nl: De gegevens van de bewerking zijn ongeldig. De kalender is niet gewijzigd.
pl: Dane operacji są nieprawidłowe. Kalendarz nie został zmieniony.

source: The search is too broad. Narrow the range and try again.
es: La búsqueda es demasiado amplia. Reduce el intervalo e inténtalo de nuevo.
fr: La recherche est trop large. Réduisez la plage et réessayez.
ko: 검색 범위가 너무 넓습니다. 범위를 좁히고 다시 시도하세요.
nl: De zoekopdracht is te breed. Verklein het bereik en probeer opnieuw.
pl: Wyszukiwanie jest zbyt szerokie. Zawęź zakres i spróbuj ponownie.

source: The local vault is unavailable. No partial information was shown.
es: La bóveda local no está disponible. No se ha mostrado información parcial.
fr: Le coffre local est indisponible. Aucune information partielle n’a été affichée.
ko: 로컬 보관함을 사용할 수 없습니다. 불완전한 정보는 표시되지 않았습니다.
nl: De lokale kluis is niet beschikbaar. Er is geen gedeeltelijke informatie getoond.
pl: Lokalny sejf jest niedostępny. Nie wyświetlono częściowych informacji.

source: Accent Color
es: Color de acento
fr: Couleur d’accentuation
ko: 강조 색상
nl: Accentkleur
pl: Kolor akcentu

source: START TIME
es: Hora de inicio
fr: Heure de début
ko: 시작 시간
nl: Begintijd
pl: Godzina rozpoczęcia

source: END TIME
es: Hora de fin
fr: Heure de fin
ko: 종료 시간
nl: Eindtijd
pl: Godzina zakończenia
